{
  "name": "reflex-flow",
  "version": "1.0.1",
  "description": "A javascript data flow management library",
  "main": "src/reflex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashankduhan/reflex-js.git"
  },
  "keywords": [
    "data",
    "flow",
    "javascript",
    "stream",
    "sticker"
  ],
  "author": "Shashank Duhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashankduhan/reflex-js/issues"
  },
  "homepage": "https://github.com/shashankduhan/reflex-js#readme"
}
